#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost:3307/springmvc
spring.datasource.username=root
spring.datasource.password=rpa123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8088